{
  "name": "chronicle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:content": "node scripts/validate-content.js",
    "spell": "cspell \"**\" --no-progress",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "check": "npm run format:check && npm run lint && npm run spell && npm run test && npm run validate:content",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "docs:field-guide": "node scripts/build-field-guide.js",
    "docs:stats": "node scripts/docs-stats.js",
    "maps:build": "node scripts/build-maps.js",
    "assets:audit": "node scripts/assets/audit.js",
    "assets:build-characters": "node scripts/assets/build-character-sheets.js",
    "assets:contact-sheet": "node scripts/assets/sprite-contact-sheet.js",
    "assets:label": "node scripts/assets/label-tilesheet.js",
    "assets:measure": "node scripts/assets/measure-sprite.js",
    "assets:pack-objects": "node scripts/assets/pack-objects.js",
    "assets:build-plates": "node scripts/assets/build-chronotravel-plates.js",
    "assets:optimize:waldseemuller": "node scripts/assets/optimize-waldseemuller.js",
    "assets:normalize-sprites": "node scripts/assets/normalize-sprite-frames.js",
    "assets:preview-map": "node scripts/assets/preview-map.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "cspell": "^9.8.0",
    "csv-stringify": "^6.8.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "picomatch": "^4.0.5",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.58.0"
  }
}
